In [4]:
import pandas as pd
import numpy as np
import re

In [5]:
df_bhavcopy = pd.read_csv('df_bhavcopy.csv').set_index('Unnamed: 0')
df_bhavcopy.head(4)

              TIMESTAMP        SYMBOL        CLOSE     Volume
Unnamed: 0
0           01-APR-2013  20MICRONS.NS    28.555717   170295.0
1           01-APR-2013    3MINDIA.NS  3494.100098     2412.0
2           01-APR-2013     3PLAND.NS     9.900000      618.0
3           01-APR-2013    63MOONS.NS   534.393433  1057148.0

In [6]:
# df_bhavcopy['year'] = pd.DatetimeIndex(df_bhavcopy['TIMESTAMP']).year
# df_bhavcopy['month'] = pd.DatetimeIndex(df_bhavcopy['TIMESTAMP']).month
# df_bhavcopy['Yr_Month'] = pd.DatetimeIndex(df_bhavcopy['TIMESTAMP'],format="%d/%b/%Y %H:%M:%S").strftime('%Y_%m')
df_bhavcopy['Yr_Month'] = pd.to_datetime(df_bhavcopy['TIMESTAMP'],format="%d-%b-%Y")
df_bhavcopy['Yr_Month'] = df_bhavcopy['Yr_Month'].apply(lambda x: x.strftime('%Y_%m'))
df_bhavcopy['DATE'] = pd.to_datetime(df_bhavcopy['TIMESTAMP'])
df_bhavcopy.head()

,TIMESTAMP,SYMBOL,CLOSE,Volume,Yr_Month,DATE
Unnamed: 0,,,,,,
0,01-APR-2013,20MICRONS.NS,28.555717,170295.0,2013_04,2013-04-01
1,01-APR-2013,3MINDIA.NS,3494.100098,2412.0,2013_04,2013-04-01
2,01-APR-2013,3PLAND.NS,9.900000,618.0,2013_04,2013-04-01
3,01-APR-2013,63MOONS.NS,534.393433,1057148.0,2013_04,2013-04-01
4,01-APR-2013,A2ZINFRA.NS,20.200001,1210427.0,2013_04,2013-04-01

In [7]:
df_bhavcopy.head(2)

,TIMESTAMP,SYMBOL,CLOSE,Volume,Yr_Month,DATE
Unnamed: 0,,,,,,
0,01-APR-2013,20MICRONS.NS,28.555717,170295.0,2013_04,2013-04-01
1,01-APR-2013,3MINDIA.NS,3494.100098,2412.0,2013_04,2013-04-01

In [8]:
# filepath_ca = 'C:\\Saiyad ADT\\Learnnig\\Sensex\\Screener1\\Data_2021_1121\\Corporate_Actions_BSE_2017_2020.csv'    
# df_split = pd.read_csv(filepath_ca, header=0)
# df_split.head(3)

In [9]:
df_bhavcopy[df_bhavcopy['SYMBOL'] == '^NSEI']

              TIMESTAMP SYMBOL         CLOSE     Volume Yr_Month       DATE
Unnamed: 0
1169        01-APR-2013  ^NSEI   5553.250000   617000.0  2013_04 2013-04-01
2752        01-APR-2019  ^NSEI  11665.950195  1747200.0  2019_04 2019-04-01
3862        01-AUG-2011  ^NSEI   5211.250000        0.0  2011_08 2011-08-01
5179        01-AUG-2016  ^NSEI   8683.150391   843400.0  2016_08 2016-08-01
6378        01-DEC-2014  ^NSEI   8538.299805   729400.0  2014_12 2014-12-01
...                 ...    ...           ...        ...      ...        ...
833624      31-MAR-2014  ^NSEI   6694.350098   924300.0  2014_03 2014-03-31
834655      31-MAY-2010  ^NSEI   5135.500000        0.0  2010_05 2010-05-31
836328      31-MAY-2021  ^NSEI  15670.250000  2098600.0  2021_05 2021-05-31
837462      31-OCT-2011  ^NSEI   5284.200195        0.0  2011_10 2011-10-31
838798      31-OCT-2016  ^NSEI   8433.750000   715600.0  2016_10 2016-10-31

[626 rows x 6 columns]

In [10]:
#Getting average of the 4 values
# Earlier we used to have split adjustments separately, since we shifted to yfinance so we dont that anymore
df_bhav_split_adjusted = df_bhavcopy.copy()
#df_bhav_split_adjusted['AVG'] = df_bhav_split_adjusted[['CLOSE']].mean(axis=1)

df_bhav_pivot = pd.pivot_table(df_bhav_split_adjusted, index=['SYMBOL'], columns=['Yr_Month'], values=['CLOSE'], aggfunc='mean')
# Replacing spaces from the column names and joining the two layer of column names into one.
df_bhav_pivot.columns =[str(s2) + str('_') + s1  for (s1,s2) in df_bhav_pivot.columns.tolist()]
df_bhav_pivot.reset_index(inplace=True)
# Reordering columns by name so that all similar column get together
df_bhav_pivot = df_bhav_pivot.reindex(sorted(df_bhav_pivot.columns), axis=1)
df_bhav_pivot.head(3)

,2009_12_CLOSE,2010_01_CLOSE,2010_02_CLOSE,2010_03_CLOSE,2010_04_CLOSE,2010_05_CLOSE,2010_06_CLOSE,2010_07_CLOSE,2010_08_CLOSE,2010_09_CLOSE,...,2021_04_CLOSE,2021_05_CLOSE,2021_06_CLOSE,2021_07_CLOSE,2021_08_CLOSE,2021_09_CLOSE,2021_10_CLOSE,2021_11_CLOSE,2021_12_CLOSE,SYMBOL
0,20.198677,21.642220,18.83746,17.774834,18.074521,17.419161,17.970232,22.037412,23.672387,26.031305,...,36.962500,55.010001,62.987500,64.500001,57.220000,58.099999,60.212500,60.430000,60.350000,20MICRONS.NS
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.275000,14.510000,20.537500,23.037499,29.850000,42.850000,51.999999,58.749999,49.800000,21STCENMGM.NS
2,1874.949951,1850.325012,1940.43750,2254.059912,2310.100037,2346.739990,2669.575012,3021.412476,3410.529980,3788.200012,...,26643.074707,25460.309375,25214.299805,24521.174805,23708.610156,24779.649902,25813.887207,25914.770313,25098.100098,3MINDIA.NS

In [11]:
df_bhav_yearly = pd.DataFrame()
for i in range(2009,2022):
    #print(i)
    df_bhav_yearly[i] = df_bhav_pivot.filter(regex=str(i)).mean(axis=1)
df_bhav_yearly['Tikr'] = df_bhav_pivot['SYMBOL']
df_bhav_yearly.head(10).to_clipboard()
df_bhav_yearly.head()

,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Tikr
0,20.198677,21.036268,22.372404,47.495516,32.720179,30.446885,30.575969,31.007111,39.786564,43.921781,35.568154,30.513574,52.308542,20MICRONS.NS
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.557609,16.838542,11.106458,28.326875,21STCENMGM.NS
2,1874.949951,2896.250623,3920.018969,3857.513956,3475.901888,4916.791460,9232.382878,12116.247099,13518.680859,21157.912492,22063.259220,20067.854159,24751.652148,3MINDIA.NS
3,17.128946,22.032568,18.427500,14.338750,9.116875,10.128958,13.082500,12.247083,12.270000,13.059792,8.572083,6.560208,12.565000,3PLAND.NS
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.566667,68.000000,65.024999,64.599998,3RDROCK.NS

In [12]:
df_bhav_yearly.head().to_clipboard()

In [21]:
#df_bhav_yearly[df_bhav_yearly['Tikr'] == '^NSEI']
df_bhav_yearly.head()

,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Tikr
0,20.198677,21.036268,22.372404,47.495516,32.720179,30.446885,30.575969,31.007111,39.786564,43.921781,35.568154,30.513574,52.308542,20MICRONS.NS
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.557609,16.838542,11.106458,28.326875,21STCENMGM.NS
2,1874.949951,2896.250623,3920.018969,3857.513956,3475.901888,4916.791460,9232.382878,12116.247099,13518.680859,21157.912492,22063.259220,20067.854159,24751.652148,3MINDIA.NS
3,17.128946,22.032568,18.427500,14.338750,9.116875,10.128958,13.082500,12.247083,12.270000,13.059792,8.572083,6.560208,12.565000,3PLAND.NS
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.566667,68.000000,65.024999,64.599998,3RDROCK.NS

In [26]:
len(df_bhav_yearly.columns) - 2
cols = df_bhav_yearly.columns
# Percentae calclation
def percentage_change(col1,col2):
    try:
        out = ((col2 - col1) / col1) * 100
    except:
        out = np.nan
    return out
    #return ((df_sales.loc[:,col2] - df_sales.loc[:,col1])/df_sales.loc[:,col1]) * 100

df_bhav_delta = pd.DataFrame()

# Looping over columns to get the percentage change YoY
# Earlier we were using 3 yrs delta for model
# Shifting to 1 yr return now
for i in range(len(df_bhav_yearly.columns) - 2):
    #print(cols[i])
    if i >= 2:
        df_bhav_delta[cols[i]] = percentage_change(df_bhav_yearly[cols[i]],df_bhav_yearly[cols[i+2]])

df_bhav_delta['Tikr'] = df_bhav_yearly['Tikr'].str.replace('^NSEI','Nifty50')
df_bhav_delta.iloc[-1,len(df_bhav_delta.columns)-1] = 'Nifty50'
#df_bhav_delta['Tikr'] = df_bhav_delta['Tikr'].str.replace('.NS','')
df_bhav_delta['Tikr'] = df_bhav_delta['Tikr'].str[:-3]
df_bhav_delta.head(4)
#df_bhav_delta.tail(4)

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Tikr
0,46.252404,-35.895244,-6.553172,1.840013,30.123639,41.650672,-10.602600,-30.527466,47.065665,NaN,20MICRONS
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-65.886751,68.226415,NaN,21STCENMGM
2,-11.329463,27.460108,165.611147,146.425890,46.426779,74.624307,63.205711,-5.152013,12.184931,NaN,3MINDIA
3,-50.525709,-29.359545,43.497637,20.911579,-6.210587,6.635933,-30.137870,-49.767894,46.580469,NaN,3PLAND

In [27]:
# # Averaging the years month over month changes to get an average return

# df_bhav_delta_monthly = pd.DataFrame()
# for i in range(2015,2022):
#     #print(i)
#     df_bhav_delta_monthly[i] = df_bhav_delta.filter(regex=str(i)).mean(axis=1)

# #df_bhav_delta[''] = df.filter(regex='spike')
# df_bhav_delta_monthly['Tikr'] = df_bhav_delta['Tikr']
# df_bhav_delta_monthly.head(4)
df_bhav_delta.to_csv('df_bhav_2yr_delta.csv')

# Initially we were calculating the MoM returns and averaging them. but that did not give any result in modeling..
# So now we moved to 3 year returns, expecting, this will reduce the noise in the system

In [16]:
# Normalization by subtracting the index growth
#df_bhav_delta[df_bhav_delta['Tikr'] == 'WIPRO']
df_bhav_delta[df_bhav_delta['Tikr'] == 'Nifty50']
# These numbers are pretty high, was the index really performing this well YoY ?

Empty DataFrame
Columns: [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, Tikr]
Index: []

In [17]:
df_bhav_yearly[df_bhav_yearly['Tikr'] == 'WIPRO.NS']

,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Tikr
1653,135.640167,140.291996,137.978706,134.957461,149.892555,197.347397,210.070923,191.180338,200.02677,220.903362,262.499572,265.349119,556.106743,WIPRO.NS

In [18]:
df_bhav_delta[df_bhav_delta['Tikr'] == 'RELIANCE']

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Tikr
1220,-18.149027,-23.918386,-1.907452,25.765425,10.561776,8.964341,64.751149,108.366635,81.076807,70.524751,68.796673,NaN,RELIANCE

In [32]:
#df_bhav_delta[df_bhav_delta['Tikr'] == 'TTKPRESTIG']  
df_bhav_delta[df_bhav_delta['Tikr'] == 'Nift']

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Tikr
1678,11.299007,37.509567,40.116805,9.563215,15.83871,32.875213,19.270228,4.05459,39.860761,NaN,Nift

In [28]:
# Getting MoM return trend for each ticker
df_bhav_pivot.columns
df_bhav_monthly = pd.DataFrame()
# for i in range(2014,2022):
#     #print(i)
#     df_bhav_monthly[i] = df_bhav_pivot.filter(regex=str(i)).mean(axis=1)
# df_bhav_yearly['Tikr'] = df_bhav_pivot['SYMBOL']
# df_bhav_yearly.head(10).to_clipboard()
# df_bhav_yearly.head()

def percentage_change(col1,col2):
    try:
        out = ((col2 - col1) / col1) * 100
    except:
        out = np.nan
    return out
    
cols = df_bhav_pivot.columns
def monthly_return(df):
    for i in range(len(df_bhav_pivot.columns) - 1):
        #print(cols[i])
        if i >= 1:
            df_bhav_monthly[cols[i]] = percentage_change(df[cols[i-1]],df[cols[i]])
    return df_bhav_monthly

df_bhav_monthly_delta = monthly_return(df_bhav_pivot)
df_bhav_monthly_delta['Tikr'] = df_bhav_pivot['SYMBOL'].str.replace('^NSEI','Nifty50')
#df_bhav_monthly_delta['Tikr'] = df_bhav_monthly_delta['Tikr'].str.replace('^NSEI','Nifty50')
df_bhav_monthly_delta.iloc[-1,len(df_bhav_monthly_delta.columns)-1] = 'Nifty50'
df_bhav_monthly_delta['Tikr'] = df_bhav_monthly_delta['Tikr'].str[:-3]
df_bhav_monthly_delta.to_csv('df_bhav_monthly_delta.csv')

In [30]:
# Testing the data
df_bhav_pivot[df_bhav_pivot['SYMBOL'] == '20MICRONS.NS']

,2009_12_CLOSE,2010_01_CLOSE,2010_02_CLOSE,2010_03_CLOSE,2010_04_CLOSE,2010_05_CLOSE,2010_06_CLOSE,2010_07_CLOSE,2010_08_CLOSE,2010_09_CLOSE,...,2021_04_CLOSE,2021_05_CLOSE,2021_06_CLOSE,2021_07_CLOSE,2021_08_CLOSE,2021_09_CLOSE,2021_10_CLOSE,2021_11_CLOSE,2021_12_CLOSE,SYMBOL
0,20.198677,21.64222,18.83746,17.774834,18.074521,17.419161,17.970232,22.037412,23.672387,26.031305,...,36.9625,55.010001,62.9875,64.500001,57.22,58.099999,60.2125,60.43,60.35,20MICRONS.NS

In [31]:
df_bhav_monthly_delta[df_bhav_monthly_delta['Tikr'] == '20MICRONS']

,2010_01_CLOSE,2010_02_CLOSE,2010_03_CLOSE,2010_04_CLOSE,2010_05_CLOSE,2010_06_CLOSE,2010_07_CLOSE,2010_08_CLOSE,2010_09_CLOSE,2010_10_CLOSE,...,2021_04_CLOSE,2021_05_CLOSE,2021_06_CLOSE,2021_07_CLOSE,2021_08_CLOSE,2021_09_CLOSE,2021_10_CLOSE,2021_11_CLOSE,2021_12_CLOSE,Tikr
0,7.146723,-12.95967,-5.641026,1.686019,-3.625877,3.16359,22.632875,7.419087,9.96485,-4.018056,...,2.021803,48.826517,14.501908,2.401271,-11.286822,1.537922,3.635973,0.361221,-0.132383,20MICRONS

In [37]:
df_bhav_monthly_delta

,2010_01_CLOSE,2010_02_CLOSE,2010_03_CLOSE,2010_04_CLOSE,2010_05_CLOSE,2010_06_CLOSE,2010_07_CLOSE,2010_08_CLOSE,2010_09_CLOSE,2010_10_CLOSE,...,2021_04_CLOSE,2021_05_CLOSE,2021_06_CLOSE,2021_07_CLOSE,2021_08_CLOSE,2021_09_CLOSE,2021_10_CLOSE,2021_11_CLOSE,2021_12_CLOSE,Tikr
0,7.146723,-12.959670,-5.641026,1.686019,-3.625877,3.163590,22.632875,7.419087,9.964850,-4.018056,...,2.021803,48.826517,14.501908,2.401271,-11.286822,1.537922,3.635973,0.361221,-0.132383,20MICRONS
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-9.074075,18.207739,41.540318,12.172852,29.571353,43.551092,21.353556,12.980770,-15.234041,21STCENMGM
2,-1.313365,4.870090,16.162459,2.486186,1.586076,13.756744,13.179531,12.878662,11.073646,1.899978,...,-4.133668,-4.439297,-0.966247,-2.748936,-3.313726,4.517514,4.173737,0.390809,-3.151370,3MINDIA
3,8.478269,-7.214430,-6.753062,8.554668,-2.247515,29.656580,16.217733,11.033027,-1.811243,-7.404103,...,7.705290,46.945172,-3.962333,22.109158,-13.393940,-3.341499,-4.253393,-0.718336,8.149276,3PLAND
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3RDROCK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1674,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.548437,1.545764,21.891107,28.108892,44.068501,7.967905,4.330683,-4.812288,7.318868,ZOTA
1675,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2.411455,5.879756,32.553653,14.275893,-11.656781,-6.833928,1.232634,-9.375710,4.447531,ZUARI
1676,2.796792,4.062845,21.767646,10.191948,2.412260,-0.460033,5.301809,-0.601532,12.966975,3.045823,...,-2.131785,13.077403,34.547166,29.145209,-13.307812,-4.058430,5.282836,0.385871,1.983279,ZUARIGLOB
1677,-2.565412,11.117933,26.236451,8.345917,7.808761,12.513574,4.849471,14.379671,3.552441,-4.861641,...,9.933226,0.222658,-1.363172,5.909527,2.691149,4.708377,-6.186027,-9.262605,-5.329042,ZYDUSWELL
1678,NaN,-5.399463,7.953835,1.715447,-4.765770,3.427943,3.231267,1.321844,8.415475,2.377496,...,-1.425694,3.766481,4.023917,0.264886,5.321614,5.619406,2.389336,-2.241452,-2.203930,Nift